20200806_SpringsFire_sm-e-mobo-c
20190825_FIRE-smer-tcs8-mobo-c
20241006_SaddlebackFire_stgo-w-mobo-c
20220214-PrescribedFire-pi-n-mobo-c
20240802_WarnersFire_sojr-s-mobo-c
20200822_BrattonFire_lp-e-mobo-c
20200813_Ranch2Fire_marconi-n-mobo-c
20171026_FIRE_smer-tcs8-mobo-c
20230727.144837-BonnyFire-hp-n-mobo-c
20171010_FIRE_hp-n-mobo-c
20190814_FIRE_om-e-mobo-c
20240927_86Fire_tp-e-mobo-c
20191006_FIRE_ml-w-mobo-c
20210711_FIRE_wc-e-mobo-c
20190814_FIRE-pi-s-mobo-c
20241007_Posta3Fire_ws-w-mobo-c
20240907_ChurchFire_ws-w-mobo-c
20170627_FIRE_lp-n-iqeye
20170519_FIRE_rm-w-mobo-c
20251102_ScissorsFire_vo-e-mobo-c
20171017_FIRE_smer-tcs3-mobo-c
20180614_Bridle_hp-n-mobo-c
20180704_Benton_hp-n-mobo-c
20181112_house_wc-n-mobo-c
20180517_FIRE_rm-n-mobo-c
20160604_FIRE_smer-tcs3-mobo-c
20180806_FIRE_mg-s-mobo-c
20191007_FIRE_lp-s-mobo-c
20201216_ChaparralFire_pi-w-mobo-c
20201013_FIRE_cp-s-mobo-c
20180910_FIRE_smer-tcs8-mobo-c
20210204_FIRE_tp-s-mobo-c
20180727_FIRE_bh-s-mobo-c
20230817.120602-CoyoteFire-pi-s-mobo-c
20220622-HighlandFire-wc-n-mobo-c
20200828_BorderFire_sm-s-mobo-c
20240622_Border58Fire_om-w-mobo-c
20191001_FIRE_om-e-mobo-c
20171010_FIRE_rm-e-mobo-c
20180809_FIRE_mg-w-mobo-c
20160619_FIRE_lp-e-iqeye
20180718_FIRE_syp-w-mobo-c
20240909_BridgeFire_starr-n-mobo-c
20180727_FIRE_wc-n-mobo-c
20200521_VEGMGMT_wc-e-mobo-c
20250612_HighwayFire_hp-e-mobo-c
20250514_PrescribedFire_hp-e-mobo-c
20171010_FIRE_hp-w-mobo-c
20190803_OtaySouth_lp-s-mobo
20240719_ForkFire_wilson-e-mobo-c
20201105_Roundfire_pi-s-mobo-c
20180603_FIRE_bl-s-mobo-c
20190922_FIRE_ml-w-mobo-c
20220831-Border32fire-pi-s-mobo-c
20190930_FIRE_om-s-mobo-c
20190728_Dehesa_lp-n-mobo
20220905-FairviewFire-smer-tcs3-mobo-c
20190924_FIRE_lo-w-mobo-c
20180919_FIRE_rm-e-mobo-c
20240701_Kitchenfire_lp-e-mobo-c
20240803_RangeFire_rm-w-mobo-c
20170711_FIRE_bl-s-mobo-c
20190728_FIRE_om-n-mobo-c
20180726_FIRE_so-n-mobo-c
20180706_West_lp-n-mobo-c
20201216_ChaparralFire_sm-n-mobo-c
20180725_FIRE_smer-tcs10-mobo-c
20180606_FIRE_ml-s-mobo-c
20200813_SkylineFire_sp-n-mobo-c
20250801_BernardoFire_bl-n-mobo-c
20170520_FIRE_lp-s-iqeye
20240903_NavajoFire_cp-n-mobo-c
20231026.103933-prescribed-cp-w-mobo-c
20190924_FIRE_ml-w-mobo-c
20190717_FIRE_lp-n-mobo-c
20241108_GardenFire_rm-s-mobo-c
20180602_Alison_sp-s-mobo-c
20180706_FIRE_sm-e-mobo-c
20230716-FIRE-bh-w-mobo-c
20180813_FIRE_bl-n-mobo-c
20201208_FIRE_om-s-mobo-c
20170625_FIRE_mg-s-iqeye
20230727.144836-BonnyFire-hp-e-mobo-c
20231123.134319-SageFire-sm-e-mobo-c
20191006_FIRE_lp-e-mobo-c
20241007_Posta3Fire_pi-e-mobo-c
20240924_OtayLakesFire_om-w-mobo-c
20171026_FIRE_rm-n-mobo-c
20240729_NixonFire_hp-n-mobo-c
20240701_Kitchenfire_ws-w-mobo-c
20200806_SpringsFire_lp-w-mobo-c
20180614_Hope_wc-e-mobo-c
20241007_Posta3Fire_ws-n-mobo-c
20180603_FIRE_smer-tcs9-mobo-c
20190826_FIRE_smer-tcs9-mobo-c
20191006_FIRE_pi-s-mobo-c
20191001_FIRE_rm-w-mobo-c
20161113_FIRE_bm-n-mobo-c
20180728_FIRE_rm-w-mobo-c
20240908_BridgeFire_wilson-e-mobo-c
20200808_OliveFire_wc-e-mobo-c
20170722_FIRE_mg-n-iqeye
20180706_FIRE_sm-n-mobo-c
20241216_PrescribedFireNearWitchCreek_bm-s-mobo-c
20200911_FIRE_pi-s-mobo-c
20250123_Border2Fire_om-w-mobo-c
20231027.095514-prescribed-bi-s-mobo-c
20240823_ProctorFire_sm-s-mobo-c
20230726.153347-FIRE-mg-s-mobo-c
20231027.145511-FIRE-bh-s-mobo-c
20180612_FIRE_rm-w-mobo-c
20170711_FIRE_sdsc-e-mobo-c
20201216_ChaparralFire_lp-w-mobo-c
20191006_FIRE_om-n-mobo-c
20180614_FIRE_hp-s-mobo-c
20191001_FIRE_lp-s-mobo-c
20191006_FIRE_lp-s-mobo-c
20200829_inside-Mexico_cp-s-mobo-c
20240909_BridgeFire_marconi-n-mobo-c
20240728_Border65Fire_pi-s-mobo-c
20240907_FIRE_ws-s-mobo-c
20180612_FIRE_smer-tcs9-mobo-c
20250617_MonteFire_cp-w-mobo-c
20190714_MLOSouth_lo-s-mobo-c
20240728_Border65Fire_om-e-mobo-c
20200813_Ranch2Fire_wilson-e-mobo-c
20180717_otay_om-s-mobo-c
20190924_FIRE_wc-s-mobo-c
20200806_SpringsFire_om-n-mobo-c
20210110_Borderfire_lp-s-mobo-c
20190714_PinosSouth_pi-s-mobo-c
20220905-FairviewFire-bh-n-mobo-c
20191003_FIRE_om-s-mobo-c
20241202_mulch_fire_rm-e-mobo-c
20190829_FIRE_rm-w-mobo-c
20180605_FIRE_smer-tcs9-mobo-c
20200206_FIRE_ml-s-mobo-c
20160722_FIRE_mg-s-iqeye
20180725_Cranston_sp-e-mobo-c
20191001_FIRE_bh-w-mobo-c
20250804_CoolFire_bi-w-mobo-c
20241021_PalomarRidge_hp-s-mobo-c
20190829_FIRE_smer-tcs8-mobo-c
20240724_GroveFire_hp-e-mobo-c
20160619_FIRE_om-e-mobo-c
20241031_QuarryFire_sm-w-mobo-c
20180726_FIRE_so-w-mobo-c
20251102_ScissorsFire_mp-n-mobo-c
20200306_FIRE_ml-s-mobo-c
20250107_PalisadesFire_69bravo-e-mobo-c
20190529_94Fire_om-n-mobo-c
20200521_FIRE_om-w-mobo-c
20250616_MissionFire_rm-s-mobo-c
20231114.093653-prescribed-mlo-w-mobo-c
20200709_Tripp_hp-n-mobo-c
20180727_FIRE_mg-w-mobo-c
20200521_FIRE_om-s-mobo-c
20171207_FIRE_smer-tcs8-mobo-c
20210113_Borderfire_pi-s-mobo-c
20240724_GroveFire_tp-w-mobo-c
20241113_Fire_dwpgm-s-mobo-c
20190716_Meadowfire_hp-n-mobo-c
20240514.123936-FIRE-hp-n-mobo-c
20230712-FireInMexico-om-e-mobo-c
20220302-Jimfire-1101-stgo-s-mobo-c
20180827_Holyflareup_sp-e-mobo-c
20250516_AcademyFire_wc-n-mobo-c
20240625_DelMarFire_tdlln-n-mobo-c
20160722_FIRE_mw-e-mobo-c
20170927_FIRE_smer-tcs9-mobo-c
20241009_BahrmanFire_hp-n-mobo-c
20240701_Kitchenfire_pi-e-mobo-c
20190924_FIRE_lp-n-mobo-c
20250710_SpringsFire_lp-n-mobo-c
20200822_SloaneFire_lp-n-mobo-c
20230817.120739-CoyoteFire-lp-e-mobo-c
20230406-FireInMexico-om-s-mobo-c
20230809.111733-BunnieFire-cp-w-mobo-c
20231027.095548-prescribed-mg-s-mobo-c
20200521_VEGMGMT_ml-w-mobo-c
20190825_FIRE_sm-w-mobo-c
20190813_FIRE_69bravo-e-mobo-c
20240706_StewartFire_rm-e-mobo-c
20240131.113006-FIRE-rm-s-mobo-c
20230718.134211-FIRE-bh-w-mobo-c
20190803_OtaySouth_om-s-mobo
20200306_FIRE_mlo-n-mobo-c
20170821_FIRE_lo-s-mobo-c
20201205_typical-range-fire_sclm-e-mobo-c
20250610_CahuillaFire_hp-n-mobo-c
20170627_FIRE_om-e-mobo-c
20170708_Whittier_syp-n-mobo-c
20250908_CochesFire_sm-n-mobo-c
20250107_PalisadesFire_dwpgm-s-mobo-c
20160604_FIRE_rm-n-mobo-c
20160619_FIRE_pi-s-mobo-c
20180706_FIRE_wc-e-mobo-c
20250530_HendersonFire_bh-w-mobo-c
20231027.095451-prescribed-vo-w-mobo-c
20200807_AppleFire-backfire-operation_hp-n-mobo-c
20240718_EggStructureFire_bm-s-mobo-c
20190715_MLOSouth1_lo-s-mobo-c
20210209_FIRE_hp-e-mobo-c
20200705_FIRE_wc-n-mobo-c
20180720_FIRE_syp-w-mobo-c
20240902_GabrielFire_wilson-e-mobo-c
20240728_Border65Fire_lp-s-mobo-c
20190924_FIRE_hp-s-mobo-c
20180603_FIRE_sm-n-mobo-c
20250716_DaleBradfordFire_hp-n-mobo-c
20190712_FIRE_om-e-mobo-c
20230809.111832-BunnieFire-cp-w-mobo-c
20250429_TrailFire_rm-w-mobo-c
20200828_BorderFire_om-w-mobo-c
20231026.104748-prescribed-mg-s-mobo-c
20190620_FIRE_smer-tcs9-mobo-c
20241108_ResortFire_mg-n-mobo-c
20200521_FIRE_om-n-mobo-c
20170722_FIRE_so-s-mobo-c
20170625_BBM_bm-n-mobo
20170520_FIRE_om-s-mobo-c
20190924_FIRE_pi-w-mobo-c
20200930_BoundaryFire_wc-e-mobo-c
20190716_FIRE_mg-n-mobo-c
20180723_FIRE_tp-e-mobo-c
20191005_FIRE_wc-n-mobo-c
20251009_RanchoFire_bm-s-mobo-c
20170713_FIRE_smer-tcs8-mobo-c
20171016_FIRE_sdsc-e-mobo-c
20201216_ChaparralFire_om-n-mobo-c
20250724_PostaFire_ws-w-mobo-c
20190715_MLOSouth3_lo-s-mobo-c
20191007_FIRE_om-s-mobo-c
20190610_Pauma_bh-w-mobo-c
20180727_FIRE_bh-n-mobo-c
20180603_FIRE_smer-tcs8-mobo-c
20250709_SteeleFire_om-n-mobo-c
20190629_FIRE_hp-n-mobo-c
20180522_FIRE_rm-e-mobo-c
20190810_SantaFire_rm-w-mobo
20200911_FIRE_mlo-s-mobo-c
20170711_FIRE_bl-e-mobo-c
20230725.143718-FIRE-sm-n-mobo-c
20180728_FIRE_smer-tcs9-mobo-c
20180720_Cinnamon_wc-e-mobo-c
20201105_Roundfire_om-e-mobo-c
20241108_Pasqual4Fire_wc-n-mobo-c
20180605_FIRE_rm-w-mobo-c
20170722_FIRE_bm-n-mobo-c
20241108_ResortFire_hp-e-mobo-c
20240608_AquaductFire_sdsc-e-mobo-c
20201127_Hawkfire_pi-w-mobo-c
20180806_FIRE_vo-w-mobo-c
20171207_FIRE_bh-n-mobo-c
20231027.095419-prescribed-bm-s-mobo-c
20180602_Alison_sp-w-mobo-c
20200905_ValleyFire_pi-w-mobo-c
20190728_FIRE_sp-n-mobo-c
20180504_FIRE_smer-tcs8-mobo-c
20161113_FIRE_bm-w-mobo-c
20240812_AnitaFire_sm-n-mobo-c
20240201.061849-FIRE-ml-s-mobo-c
20200930_inMexico_om-e-mobo-c
20200812_LakeFire_dwpgm-n-mobo-c
20201105_Roundfire_lp-s-mobo-c
20240201.062350-FIRE-ml-w-mobo-c
20170807_FIRE_bh-n-mobo-c
20180602_FIRE_smer-tcs9-mobo-c
20250501_FelipeFire_ml-n-mobo-c
20200226_FIRE_rm-e-mobo-c
20200906-BobcatFire-wilson-e-mobo-c
20200905_ValleyFire_lp-n-mobo-c
20210107_Miguelfire_om-w-mobo-c
20240909_BridgeFire_stgo-e-mobo-c
20200205_FIRE_hp-w-mobo-c
20190924_FIRE_sm-n-mobo-c
20160718_FIRE_lp-n-iqeye
20200930_inMexico_lp-s-mobo-c
20190715_MLOSouth2_lo-s-mobo-c
20240813_PapaFire_rm-w-mobo-c
20240701_McCainfire_ws-e-mobo-c
20160718_FIRE_mw-e-mobo-c
20191006_FIRE_lo-w-mobo-c
20240201.064352-FIRE-mlo-n-mobo-c
20200615_Rainbow_rm-e-mobo-c
20240825_TenajaFire_buff-n-mobo-c
20180603_FIRE_sm-w-mobo-c
20230709-FIRE-lp-n-mobo-c
20250905_LodgeFire_sm-n-mobo-c
20241113_Fire_dwpgm-w-mobo-c
20230806.161759-PassFire-ws-n-mobo-c
20190813_Topanga_69bravo-n-mobo
20190814_Border_lp-s-mobo
20251102_ScissorsFire_tp-s-mobo-c
20250709_SteeleFire_lp-w-mobo-c
20220302-Jimfire-1101-stgo-e-mobo-c
20190529_94Fire_lp-s-mobo-c
20170711_FIRE_sm-n-mobo-c
20180727_FIRE_bl-e-mobo-c
20190805_FIRE_sp-e-mobo-c
20200614_DrumCanyon_syp-w-mobo-c
20191005_FIRE_bm-e-mobo-c
20210810-Lyonsfire-housefire-lp-n-mobo-c
20190716_Riverfire_rm-w-mobo-c
20161113_FIRE_bl-n-mobo-c
20180602_FIRE_rm-n-mobo-c
20200611_skyline_lp-n-mobo-c
20250226_PennyFire_ml-w-mobo-c
20200806_BorderFire_om-e-mobo-c
20210113_Borderfire_mlo-s-mobo-c
20240512.193835-FIRE-hp-n-mobo-c
20190809_PinosSouth_pi-s-mobo
20200806_BorderFire_lp-s-mobo-c
20190915_FIRE_rm-n-mobo-c
20180606_FIRE_pi-e-mobo-c
20200304_FIRE_rm-w-mobo-c